DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWkhBUEcwV0E0MUZBNUZOOVkxUE40MzAiLCJ0ZW5hbnRfaWQiOiJlYTkwY2FjYTI4YTViOTk1OTBkNzQ5YzBjNjU3NmNiMzQ3OTE3NjcwODg1ZDIxZmM0Y2Q5MWExODY4NzRjYmNhIiwiaW50ZXJuYWxfc2VjcmV0IjoiMmFiYTViYzktYmJhYS00OWNjLWE3ZDktOTI0Y2MwMTBhODkyIn0.HLO9mPrbpxas1b3oQ9ukdKxeUrENVVoBQYyUnF4p9uk"
DIRECT_URL=postgresql://postgres.Q9VZdLBQQoYcAfCI@db.fsvqfrfrhavobnecemwp.supabase.co:5432/postgres

NODE_ENV=http://localhost:3000


NEXT_PUBLIC_SUPABASE_URL=https://fsvqfrfrhavobnecemwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdnFmcmZyaGF2b2JuZWNlbXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTczMzMsImV4cCI6MjA2NjI3MzMzM30.u33SQkycZoDXXTnyc6dHAx5VXD9WBQxY-_O7d5Mg4mc


SUPERBASE_OUTH_SECRET=onRSlpZ3cmxrXJgJ
CALLBACK_URL=https://fsvqfrfrhavobnecemwp.supabase.co/auth/v1/callback
